# sqCodes

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sunquan/codes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sunquan/codes/: MainActivity.kt
app/src/main/java/com/sunquan/codes/feature/compat/: CompatFontActivity.kt
app/src/main/java/com/sunquan/codes/init/: App.kt  AppRuntime.kt  BaseActivity.java  SplashActivity.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_compat.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sunquan/codes/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/sunquan/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/sunquan/com/common/: Constant.kt  IMMLeaks.kt
common/src/main/java/sunquan/com/common/callback/: SimpleLifecycleCallbacks.kt
common/src/main/java/sunquan/com/common/utils/: Check.kt  DeviceUtil.kt  EncryptUtil.kt  NavUtil.kt  PermissionUtil.java
common/src/main/java/sunquan/com/common/utils/statusbar/: QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUILangHelper.java  QMUILog.java  QMUIStatusBarHelper.java  StatusBarUtil.java
common/src/main/res/values/anim/: fade_in.xml
common/src/test/java/sunquan/com/common/: ExampleUnitTest.java
gradle/: function.gradle
