# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=20
TARGET_SDK_VERSION=28
KOTLIN_VERSION=1.3.41



APP_VERSION_CODE=1
APP_VERSION_NAME=0.1

# unit test
LIB_TEST_RUNNER=androidx.test:runner:1.1.0
LIB_TEST_ESPRESSO=androidx.test.espresso:espresso-core:3.1.0
LIB_TEST_JUNIT=junit:junit:4.12
LIB_LEAKCANARY=com.squareup.leakcanary:leakcanary-android:1.5.4

#support
LIB_SUPPORT_COMPAT_V7=androidx.appcompat:appcompat:1.0.0
LIB_SUPPORT_SUPPORT_V4=androidx.legacy:legacy-support-v4:1.0.0
LIB_SUPPORT_RECYCLERVIEW=androidx.recyclerview:recyclerview:1.0.0
LIB_SUPPORT_ANNOTATIONS=androidx.annotation:annotation:1.0.0
LIB_SUPPORT_DESIGN=com.google.android.material:material:1.0.0
LIB_SUPPORT_MULTIDEX=androidx.multidex:multidex:2.0.0


# kotlin
LIB_KOTLIN_COROUTINE=org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC
LIB_KOTLIN_STDLIB_JDK7_NAME=org.jetbrains.kotlin:kotlin-stdlib-jdk7
LIB_KOTLINX_COROUTINES_CORE=org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0
LIB_KOTLINX_COROUTINES_ANDROID=org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0
LIB_KOTLINX_EXTENSIONS=org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.41
LIB_PERMISS_DISPATCHER_PROCESSOR=org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1
LIB_PERMISS_DISPATCHER=org.permissionsdispatcher:permissionsdispatcher:4.3.1