import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'sh', '-c', 'git rev-list HEAD | wc -l | awk \'{print $1}\''
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getGitSha = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'sh', '-c', 'git rev-parse --short HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getGitBranch = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'sh', '-c', 'git rev-parse --abbrev-ref HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getAppType = { ->
    def stdout = new ByteArrayOutputStream()
    exec {

        commandLine 'sh', '-c', 'git rev-parse --abbrev-ref HEAD'
        standardOutput = stdout
    }
    if (stdout.toString().trim().contains("lite/")) {
        return "lite"
    } else {
        return "normal"
    }
}
def getTask = { ->
    def tasks = project.gradle.startParameter.taskNames
    return tasks.isEmpty() ? "" : tasks.get(0)
}
ext {
    BUILD_CODE = getVersionName()
    GIT_SHA = getGitSha()
    GIT_BRANCH = getGitBranch()
    APP_TYPE = getAppType()
    buildTime = new SimpleDateFormat("yyyyMMdd_HHmm").format(new Date())
    TASK = getTask()
}